<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/photo-camera.ico" type="image/x-icon">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="area-header">
        <div id="area-logo">
            <h1>Tec<span class="white">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informatica</a>
            <a href="">Eletrônicos</a>
        </div>
    </div>

</body>
</html>